Problem 12
----------

Currently, the query below returns all brands who have models 
after the year 1940.

  SELECT b.name,
         founded
  FROM brands AS b
    LEFT JOIN models AS m
      ON b.name = m.brand_name
  WHERE models.year > 1940;

Task: Modify the query so that it only selects brands that do NOT have any
models in the models table.

The correct result set is:

 name  | founded
-------+---------
 Tesla |    2003
(1 rows)


My answer is: 

SQL [12]>   SELECT b.name,
... [12]>          founded
... [12]>   FROM brands AS b
... [12]>     LEFT JOIN models AS m
... [12]>       ON b.name = m.brand_name
... [12]>   WHERE m.year > 1940 AND m.id IS NULL;

But I get: 

(your syntax was legal but your query returned no results)

But I also don't get all brands who have models 
after the year 1940 if I don't add anything. It errors out on models.year because
we have asked PSQL to think of models as M. But when I correct models.year to m. year,
I will get the error message "(your syntax was legal but your query returned no results)".



Question 13 


The query below shows some brand information about each model 
in the models table whose brand has been discontinued.

  SELECT b.name,
         m.name,
         m.year,
         b.discontinued
  FROM models AS m
    LEFT JOIN brands AS b
      ON m.brand_name = b.name
  WHERE b.discontinued IS NOT NULL
  ORDER BY b.name, m.name, m.year;

Task: Modify the query to add another field to the results that gives 
the number of years from the year of the model until the brand becomes 
discontinued.

Display this new field with the name years_until_brand_discontinued. The correct
result set is:

    name    |       name       | year | discontinued | years_until_brand_discontinued
------------+------------------+------+--------------+--------------------------------
 Austin     | Mini             | 1959 |         1987 |                             28
 Austin     | Mini             | 1963 |         1987 |                             24
 Austin     | Mini Cooper      | 1961 |         1987 |                             26
 Austin     | Mini Cooper      | 1964 |         1987 |                             23
 Austin     | Mini Cooper S    | 1963 |         1987 |                             24
 Fairthorpe | Rockette         | 1960 |         1976 |                             16
 Hillman    | Minx Magnificent | 1950 |         1981 |                             31
 Plymouth   | Fury             | 1964 |         2001 |                             37
 Pontiac    | Bonneville       | 1964 |         2010 |                             46
 Pontiac    | GTO              | 1964 |         2010 |                             46
 Pontiac    | Grand Prix       | 1962 |         2010 |                             48
 Pontiac    | Grand Prix       | 1963 |         2010 |                             47
 Pontiac    | Grand Prix       | 1964 |         2010 |                             46
 Pontiac    | LeMans           | 1964 |         2010 |                             46
 Pontiac    | Tempest          | 1961 |         2010 |                             49
 Rambler    | Classic          | 1963 |         1969 |                              6
 Studebaker | Avanti           | 1961 |         1967 |                              6
 Studebaker | Avanti           | 1962 |         1967 |                              5
 Studebaker | Avanti           | 1963 |         1967 |                              4
 Studebaker | Avanti           | 1964 |         1967 |                              3
(20 rows)

My answer: 

SQL [13]>   SELECT b.name,
... [13]>          m.name,
... [13]>          m.year,
... [13]>          b.discontinued,
... [13]>       b.discontinued-m.year AS years_until_brand_discontinued
... [13]>   FROM models AS m
... [13]>     LEFT JOIN brands AS b
... [13]>       ON m.brand_name = b.name
... [13]>   WHERE b.discontinued IS NOT NULL
... [13]>   ORDER BY b.name, m.name, m.year;

But I get an error because your example is has the Pontiacs out of alphabetical
order. (I think?)

